sh-3.2$.echo.'hello'....................│sh-3.2$.echo.'col2'│sh-3.2$.echo.'col3'
hello...................................│col2...............│col3...............
sh-3.2$.................................│sh-3.2$............│sh-3.2$............
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
........................................│...................│...................
